import React from "react"
import { CgWorkAlt } from "react-icons/cg"
import { FaReact } from "react-icons/fa"
import { LuGraduationCap } from "react-icons/lu"
import corpcommentImg from "../public/img/image011.jpg"
import rmtdevImg from "@/public/rmtdev.png"
import wordanalyticsImg from "@/public/wordanalytics.png"

export const links = [
  {
    label: "О компании",
    href: "#about",
  },
  {
    label: "Продукция",
    href: "#products",
  },
  {
    label: "Отдел продаж",
    href: "#skills",
  },
  {
    label: "Публикации",
    href: "#experience",
  },
  {
    label: "Контакты",
    href: "#contact",
  },
  {
    label: "Проекты",
    href: "#projects",
  },
] as const

export const experiencesData = [
  {
    title: "Основание компании",
    subtitle:
      "Сегодня ООО 'Медико-биологический Союз' – один из крупнейших российский производителей наборов реагентов для ИФА-диагностики инфекционных заболеваний человека, а также производитель референс-материалов для контроля качества диагностических исследований.",
    date: "31-08-1992",
    featured_image: "/img/uploaded/584014d6-f05d-4f32-adb7-2315ce5ed48e.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Организация производства наборов реагентов для ИФА-диагностики ВИЧ-инфекции.",
    subtitle:
      "Сегодня ассортимент наборов реагентов для ИФА-диагностики собственного производства составляет около шестидесяти наименований, включая наборы для диагностики ВИЧ-инфекции, гепатитов B и С, сифилиса, хламидиоза, кандидоза, микоплазмоза, уреаплазмоза, гарднереллеза, TORCH-инфекций, кори и др.",
    date: "1994",
    featured_image: "/img/uploaded/1C4A2643.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Начало работы над созданием коллекции сывороток крови человека, охарактеризованных по наличию маркеров различных инфекционных заболеваний.",
    subtitle:
      "Сегодня банк сывороток содержит более 1000 образцов, содержащих маркеры вирусов гепатита С и В, цитомегаловируса, ВИЧ-I, ВИЧ-II, хламидиоза, сифилиса, вируса клещевого энцефалита и др., а также донорские сыворотки крови.",
    date: "1994",
    featured_image: "/img/uploaded/1C4A2656.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Организация производства панелей сывороток крови человека по техническому заданию Государственного научно-исследовательского Института стандартизации и контроля медицинских биологических препаратов (ГИСК) им. Л.А. Тарасевича.",
    subtitle:
      "Сегодня ООО 'Медико-биологический Союз' выпускает и реализует около 40 наименований стандартных, контрольных и квалификационных панелей.  ",
    date: "1994",
    featured_image: "/img/uploaded/1C4A26613.jpg",
    category: ["News"],
    authorz: "NSt Writer",
  },
  {
    title:
      "Участие в создании Ассоциации «СибАкадемИнновация», целью которой является содействие развитию инновационного бизнеса Сибирского федерального округа.",
    subtitle:
      "Сегодня в составе Ассоциации успешно сотрудничают 26 инновационных компании различного профиля: от биотехнологий до комплексной автоматизации производственных процессов. ",
    date: "2002",
    featured_image: "/img/uploaded/1C4A2679.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "ЗАО 'Медико-биологический Союз' становится резидентом Технопарка Новосибирского Академгородка (Академпарка).",
    subtitle:
      "Сегодня Академпарк – это комплексный технологический парк, обладающий уникальной научно-технологической и деловой инфраструктурой, позволяющей создать наилучшие условия для генерации и развития инновационных компаний и успешного развития действующих высокотехнологичных предприятий, место, где научные разработки воплощаются в промышленные технологии. В состав Академ",
    date: "2009",
    featured_image: "/img/uploaded/1C4A2683.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "ЗАО «Медико-биологический Союз» было реорганизовано в форме преобразования в ООО «Медико-биологический Союз».",
    subtitle:
      "Об истории создания компании читайте также интервью с директором компании Михаилом Лосевым (май 2003 г.)",
    date: "2016",
    featured_image: "/img/uploaded/1C4A2714.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
] as const

export const newsData = [
  {
    title: "Основание компании",
    subtitle:
      "Сегодня ООО 'Медико-биологический Союз' – один из крупнейших российский производителей наборов реагентов для ИФА-диагностики инфекционных заболеваний человека, а также производитель референс-материалов для контроля качества диагностических исследований.",
    date: "31-08-1992",
    featured_image: "/img/uploaded/584014d6-f05d-4f32-adb7-2315ce5ed48e.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Организация производства наборов реагентов для ИФА-диагностики ВИЧ-инфекции.",
    subtitle:
      "Сегодня ассортимент наборов реагентов для ИФА-диагностики собственного производства составляет около шестидесяти наименований, включая наборы для диагностики ВИЧ-инфекции, гепатитов B и С, сифилиса, хламидиоза, кандидоза, микоплазмоза, уреаплазмоза, гарднереллеза, TORCH-инфекций, кори и др.",
    date: "1994",
    featured_image: "/img/uploaded/1C4A2731.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Начало работы над созданием коллекции сывороток крови человека, охарактеризованных по наличию маркеров различных инфекционных заболеваний.",
    subtitle:
      "Сегодня банк сывороток содержит более 1000 образцов, содержащих маркеры вирусов гепатита С и В, цитомегаловируса, ВИЧ-I, ВИЧ-II, хламидиоза, сифилиса, вируса клещевого энцефалита и др., а также донорские сыворотки крови.",
    date: "1994",
    featured_image: "/img/uploaded/1C4A2744.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Организация производства панелей сывороток крови человека по техническому заданию Государственного научно-исследовательского Института стандартизации и контроля медицинских биологических препаратов (ГИСК) им. Л.А. Тарасевича.",
    subtitle:
      "Сегодня ООО 'Медико-биологический Союз' выпускает и реализует около 40 наименований стандартных, контрольных и квалификационных панелей.  ",
    date: "1994",
    featured_image: "/img/uploaded/1C4A2643.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "Участие в создании Ассоциации «СибАкадемИнновация», целью которой является содействие развитию инновационного бизнеса Сибирского федерального округа.",
    subtitle:
      "Сегодня в составе Ассоциации успешно сотрудничают 26 инновационных компании различного профиля: от биотехнологий до комплексной автоматизации производственных процессов. ",
    date: "2002",
    featured_image: "/img/uploaded/1C4A2714.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "ЗАО 'Медико-биологический Союз' становится резидентом Технопарка Новосибирского Академгородка (Академпарка).",
    subtitle:
      "Сегодня Академпарк – это комплексный технологический парк, обладающий уникальной научно-технологической и деловой инфраструктурой, позволяющей создать наилучшие условия для генерации и развития инновационных компаний и успешного развития действующих высокотехнологичных предприятий, место, где научные разработки воплощаются в промышленные технологии. В состав Академ",
    date: "2009",
    featured_image: "/img/uploaded/1C4A2656.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
  {
    title:
      "ЗАО «Медико-биологический Союз» было реорганизовано в форме преобразования в ООО «Медико-биологический Союз».",
    subtitle:
      "Об истории создания компании читайте также интервью с директором компании Михаилом Лосевым (май 2003 г.)",
    date: "2016",
    featured_image: "/img/uploaded/1C4A2679.jpg",
    category: ["News"],
    author: "NSt Writer",
  },
] as const

export const projectsData = [
  {
    title: "Заголовок",
    description: "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description: "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description: "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description: "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
] as const

export const skillsData = [
  "Текст",
  "Текст",
  "Текст",
  "Текст",
  "Текст",
  "Текст",
  "Текст",
] as const
